@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Great+Vibes&family=Roboto&family=Roboto+Mono:wght@100&display=swap');

/* font-family: 'Aboreto', system-ui;
font-family: 'Great Vibes', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container
{
    width: 100%;
    height: auto;
    background-color:#f0f8ff ;
}

.checkbtn
{
    font-size: 30px;
    color: #808080;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check
{
    display: none;
}

nav
{
    width: 100%;
    height: 80px;
    background-color:#f0f8ff;
 
  

}



label.logo
{
    color: #808080;
    font-size: 35px;
    font-family: 'Aboreto', system-ui;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}


nav ul
{
float: right;
margin-right: 20px;
}

nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}

.links
{
    text-decoration: none;
    color: #080808 ;
   font-family: 'Roboto', sans-serif; 
   font-size: 18px;
   font-weight: 800;
   transform: all 2s;
}

.links:hover
{
    color:#808080 ;
    text-decoration: underline;
}



.sec-one
{
    width:100%;
    height: 480px;
    background-position: center;
    background-image: url("./images/foodserving.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    


}

.text-box
{
    background-color: #f0f8ff;
    width: 480px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.first-text
{
font-family: 'Aboreto', system-ui;
text-align: center;
font-size: 45px;
padding: 3px;
color:  #808080;

}

.second-text
{
font-family:'Great Vibes', cursive ;
text-align:center;
font-size: 38px;
padding: 2px;
color: #080808 ;
font-weight: 500;
}

.sec-two
{
    width: 100%;
    height: 655px;
    background-color:#f0f8ff ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
   
}  

.flex-container
{
    background-color: #f0f8ff;
    display: flex;
    flex-direction: row;
    width: 1050px;
    height: 380px;
    gap: 3em;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
 
}



.flex
{
    width: 300px;
    height:380px;
    background-color: #f0f8ff;
    /* box-shadow: 0px 4px 8px black; */
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
    
  }

.picture
{
    background-image: url("./images/family.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 55%;
    border-bottom: 1px solid #080808;
   
}

.picture2
{
    background-image: url("./images/quicky.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 55%;
    border-bottom: 1px solid #080808;
}

.picture3
{
    background-image: url("./images/student1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 55%;
    border-bottom: 1px solid #080808;
}


.description
{
background-color: #f0f8ff;
width: 100%;
height: 45%;   
display:flex;
flex-direction: column;
align-items: center;
justify-content: center; 



}

.text1
{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Aboreto', system-ui;
    color:  #808080;
}

.text2
{
    text-align: center;
    font-size: 28px;
    font-family: 'Great Vibes', cursive;
    color: #080808 ;
}

.item-desc
{
   width: 1050px;
   height:80px;

    display: flex;
    align-items: center;
    gap: 3em;
    justify-content: space-evenly;
   margin-top: 15px;

   
    
   
}

.desc
{
    width: 300px;
    height:100px;
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.dt1
{
    font-family: 'Aboreto', system-ui;
    font-size: 18px;
    display: inline;
    font-weight: 900;
    color: #080808 ;
  
}

.secthree
{
    width: 100%;
    height: 455px;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: row;
    
}

.sub1
{
    width: 50%;
    height: 455px;
    background-image: url("./images/lemonandspoon.jpg");
    background-position: center;
    background-size: cover;
}

.sub2
{
    width: 50%;
    height: 455px;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  gap: 1em;
}

.title
{
    font-family: 'Aboreto', system-ui;
    font-size:42px ;
    color:  #808080;
   
}

.sub-title
{
    font-family: 'Great Vibes', cursive;
    font-size:42px ;
    position: relative;
    bottom: 16px;
    font-weight: 400;
    color: #080808;

}

::placeholder
{
    color: #080808;
    text-align: center;
}

#txt
{
    width: 200px;
    height: 30px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 600;
    background-color:#f0f8ff ;
    border-style: none;
    font-size: small;
    border: 1px solid #080808;
    color: #080808;
}

#txt2
{
    width: 200px;
    height: 30px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 600;
    background-color:#f0f8ff ;
    border-style: none;
    font-size: small;
    position: relative;
    bottom: 7px;
    border: 1px solid #080808;
    color: #080808;
    
}


#txt3
{
    width: 200px;
    height: 30px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 600;
    background-color:#f0f8ff ;
    border-style: none; 
    font-size: small;  
    border: 2px solid #080808;
    border-radius: 2em;
    color: #080808;
}

.secfour
{
    width: 100%;
    height: auto;
    background-color: #f0f8ff;
  
}

.sec-heading
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    

}   


.contact
{
    display: inline;
    margin-left: 120px;
}

.follow
{
    font-family: 'Great Vibes', cursive;
    font-size: 44px;
    position: relative;
    z-index: 2;
}

.karina
{
    font-family: 'Aboreto', system-ui;
    font-size: 14px;
    font-weight: 800;
    margin-left: 5px;
}

.logo-collections
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5em;
    margin-right: 110px;
}

.brand
{
    color: #080808;
    font-size:20px;
}

.sec-image
{
    width: 100%;
    height: 155px;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    position: relative;
    top: -30px;
    z-index: 1;
    
}
 .img
{
    width: 180px;
    height: 155px;
    background-color:#f0f8ff
   
 
}
.img-1
{
    background-image: url("./images/./1.jpeg");
    background-size: cover;
    background-position: center;
    
}

.img-2
{
    background-image: url("./images/2a.jpg");
    background-size: cover;
    background-position: center;
    
}
.img-3
{
    background-image: url("./images/3.jpg");
    background-size: cover;
    background-position: center;
    
}

.img-4
{
    background-image: url("./images/4.jpg");
    background-size: cover;
    background-position: center;
    
}

.img-5
{
    background-image: url("./images/5.jpg");
    background-size: cover;
    background-position: center;
    
}

.img-6
{
    background-image: url("./images/6.jpeg");
    background-size: cover;
    background-position: center;
    
}


.sec-details
{
    width: 100%;
    height: 210px;
    position: relative;
    top: -30px;
    background-color:#f0f8ff;
    display: flex;
    align-items: center;
   justify-content: center;
   gap: 8em;
 
   
 
}

.details1
{
    background-color: #f0f8ff;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.dp 
{
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.linkk
{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
    font-weight: 600;
    color: #080808;
    
   
}

.linkk:hover
{
    text-decoration: underline #808080;
    ;
}

.details2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 30px;
}

.k 
{
    font-family: 'Aboreto', system-ui;
    font-size: 66px;
    color:  #808080;
}

.w 
{
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    position: relative;
    right: 20px;
    bottom:5px;
    color: #080808;
}


@media(max-width: 952px)
{

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    };

}

@media(max-width: 1100px)
{
    .checkbtn{
        display: block;
    }

    ul 
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f0f8ff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }
    

   
    
    
}


@media(max-width: 1050px)
{
    .flex-container{
        flex-wrap: wrap;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        height: auto;
       
    }
  
}


@media(max-width: 915px)
{

.sec-two
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

.secthree
{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around; 
   height: auto;
}

.sub1
{width: 100%;
}

.sub2
{width: 100%;
}


.secfour
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}



}

@media(max-width: 790px)
{
.sec-heading{
    height: auto;
    display: flex;
    flex-direction: column;
}

.sec-image
{
    top: auto;
}
}
